VB/AnimateCells/Window1.xaml

<Window x:Class="AnimateCells.Window1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:AnimateCells" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" Title="How to embed animation into grid cells" Height="600" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="speedTemplate">
            <StackPanel Orientation="Horizontal">
                <Button CommandParameter="{Binding Path=(dxg:RowData.RowData), RelativeSource={RelativeSource TemplatedParent}}" Command="{x:Static local:AnimationElement.Decelerate}">Decelerate</Button>
                <Grid>
                    <Ellipse Name="ellipse" Stroke="Black" Width="50" Height="50" StrokeThickness="1">
                        <Ellipse.Fill>
                            <SolidColorBrush Color="{Binding Data.AnimationElement.SpeedColor}" />
                        </Ellipse.Fill>
                    </Ellipse>
                    <Rectangle Fill="Black" Width="2" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Center" RenderTransformOrigin="0,0">
                        <Rectangle.RenderTransform>
                            <RotateTransform Angle="{Binding Data.AnimationElement.CurrentSpeed}" />
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Border HorizontalAlignment="Center" VerticalAlignment="Center" Background="LightGray" CornerRadius="2" BorderThickness="1" BorderBrush="Black" Padding="2">
                        <TextBlock Text="{Binding Data.Speed, Converter={dx:FormatStringConverter 0}}" Foreground="Black" />
                    </Border>
                </Grid>
                <Button CommandParameter="{Binding Path=(dxg:RowData.RowData), RelativeSource={RelativeSource TemplatedParent}}" Command="{x:Static local:AnimationElement.Accelerate}">Accelerate</Button>
            </StackPanel>
        </DataTemplate>
    </Window.Resources> 
    <dxg:GridControl Name="grid"  CustomUnboundColumnData="grid_CustomUnboundColumnData">
        <dxg:GridControl.Columns>
            <dxg:GridColumn FieldName="Rank" FixedWidth="True" Width="100" />
            <dxg:GridColumn FieldName="Name" />
            <dxg:GridColumn FieldName="Speed" Header="Speed (mph)" FixedWidth="True" Width="200" CellTemplate="{StaticResource speedTemplate}" />
            <dxg:GridColumn FieldName="Distance" Header="Distance (m)" FixedWidth="True" Width="100" EditSettings="{dxe:TextSettings DisplayFormat=0.00}" />
            <dxg:GridColumn FieldName="AnimationElement" UnboundType="Object" Visible="False" />
        </dxg:GridControl.Columns>
        <dxg:GridControl.SortInfo>
            <dxg:GridSortInfo FieldName="Rank" />
        </dxg:GridControl.SortInfo>
        <dxg:GridControl.View>
            <dxg:TableView Name="view" AllowResizing="False" AutoWidth="True" NavigationStyle="None" />
        </dxg:GridControl.View>
    </dxg:GridControl>
</Window>
